* [33maaa3b2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m halo
*   [33mdef0a4a[m Merge branch 'main' of https://github.com/AffanRifai/proyek2
[32m|[m[33m\[m  
[32m|[m *   [33ma79898f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/AffanRifai/proyek2
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33mf81d3e9[m IOT
* [35m|[m [35m|[m [33m5101354[m p
* [35m|[m [35m|[m [33m486035f[m fix coba
* [35m|[m [35m|[m [33m1a1af65[m fix
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33me9bff4d[m fix paling asli busung
* [35m|[m [33mcb4d123[m fix paling asli cutdown user
* [35m|[m [33maf42cc3[m fix code
* [35m|[m [33m5c5b44d[m[33m ([m[1;31morigin/feature/laravel-car-rental-project-jvw[m[33m)[m feat: auto cancel unpaid bookings after 24h + logging to storage
* [35m|[m [33m33ca310[m commit fix
* [35m|[m [33m661bfb5[m halo
[35m|[m[35m/[m  
* [33mee8f089[m secure
* [33m9bcd344[m commit
*   [33m08c2fe2[m Merge branch 'main' of https://github.com/AffanRifai/proyek2
[36m|[m[1;31m\[m  
[36m|[m *   [33m519a75e[m Merge branch 'main' of https://github.com/AffanRifai/proyek2
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [33m6e23f80[m isi tabel detail mobil
* [1;33m|[m [1;33m|[m [33m481a603[m userseeder
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [33m3c6e07a[m Merge branch 'main' of https://github.com/AffanRifai/proyek2
[1;34m|[m[1;33m\[m[1;33m|[m 
